\contentsline {section}{\numberline {1}What We Built}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Files}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}The Thermodynamics Explained}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gibbs Free Energy ($\Delta G$)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}How We Calculate It}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Example: Cu$_2$O}{3}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}The Ellingham Diagram}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}What the Diagram Tells Us}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Actual Mechanisms}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Sulfide Exchange (The Alternative)}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}How the Code is Structured}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Marimo Notebook Format}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Key Parts of Our Notebook}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}1. Data Definition}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}2. Calculation Functions}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}3. Interactive Controls}{5}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}How to Make Changes}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Change the Temperature Range}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Add a New Oxide}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Change Label Positions}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Limitations}{6}{section.5}%
\contentsline {section}{\numberline {6}Next Steps: Thermo-Calc}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}What Thermo-Calc Can Do That This Can't}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Databases You Need}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Calculations to Run in Thermo-Calc}{6}{subsection.6.3}%
\contentsline {section}{\numberline {7}Workflow Summary}{7}{section.7}%
\contentsline {section}{\numberline {8}Reference: Thermodynamic Data}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Oxide Parameters Used}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Sulfide Parameters}{7}{subsection.8.2}%
\contentsline {section}{\numberline {9}Links}{8}{section.9}%
