{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C:\\Users\\dimascio.12>cd /d U:\\4381\\honda-calphad-main\\honda-calphad-main\\simulations\\tcpython\
\
U:\\4381\\honda-calphad-main\\honda-calphad-main\\simulations\\tcpython>"C:\\Program Files\\Thermo-Calc\\2025b\\python\\python.exe" check_databases.py\
======================================================================\
TC-Python Database Diagnostic\
======================================================================\
15:18:18,713 [Thread-1] INFO  CalculationEngine: Starting Thermo-Calc 2025b, Java-version: 21.0.2\
\
Available databases (133 total):\
  ALDEMO\
  CUDEMO\
  FEDEMO\
  MALDEMO\
  MCUDEMO\
  MFEDEMO\
  MNIDEMO\
  MOBAL1\
  MOBAL2\
  MOBAL3\
  MOBAL4\
  MOBAL5\
  MOBAL6\
  MOBAL7\
  MOBAL8\
  MOBCU1\
  MOBCU2\
  MOBCU3\
  MOBCU4\
  MOBCU5\
  MOBFE1\
  MOBFE2\
  MOBFE3\
  MOBFE4\
  MOBFE5\
  MOBFE6\
  MOBFE7\
  MOBFE8\
  MOBHEA2\
  MOBHEA3\
  MOBMG1\
  MOBMG2\
  MOBMO1\
  MOBMO2\
  MOBNB1\
  MOBNI1\
  MOBNI2\
  MOBNI3\
  MOBNI4\
  MOBNI5\
  MOBNI6\
  MOBNOBL1\
  MOBNOBL2\
  MOBSI1\
  MOBSLD1\
  MOBSLD2\
  MOBTI1\
  MOBTI2\
  MOBTI3\
  MOBTI4\
  MOBTI5\
  MOBZR1\
  NIDEMO\
  OXDEMO\
  PAQ2\
  PG35\
  PURE5\
  SLAG4\
  SLDEMO\
  SSOL4\
  SSUB3\
  SUBDEMO\
  TCAL10\
  TCAL4\
  TCAL5\
  TCAL6\
  TCAL7\
  TCAL8\
  TCAL9\
  TCAQ2\
  TCAQ3\
  TCCC1\
  TCCU1\
  TCCU2\
  TCCU3\
  TCCU4\
  TCCU5\
  TCCU6\
  TCFE10\
  TCFE11\
  TCFE12\
  TCFE13\
  TCFE14\
  TCFE6\
  TCFE7\
  TCFE8\
  TCFE9\
  TCHEA6\
  TCHEA7\
  TCHEA8\
  TCMG1\
  TCMG2\
  TCMG3\
  TCMG4\
  TCMG5\
  TCMG6\
  TCMG7\
  TCMG8\
  TCMO1\
  TCMO2\
  TCNB1\
  TCNI10\
  TCNI11\
  TCNI12\
  TCNI13\
  TCNI6\
  TCNI7\
  TCNI8\
  TCNI9\
  TCNOBL1\
  TCNOBL3\
  TCNOBL4\
  TCOX12\
  TCOX13\
  TCOX14\
  TCPMAG1\
  TCPMAG2\
  TCSALT2\
  TCSI1\
  TCSLD1\
  TCSLD2\
  TCSLD3\
  TCSLD4\
  TCSLD5\
  TCTI1\
  TCTI2\
  TCTI3\
  TCTI4\
  TCTI5\
  TCTI6\
  TCUHTM1\
  TCUHTM2\
  TCZR1\
\
======================================================================\
Databases of interest:\
  SSUB6: NOT FOUND\
  SSUB5: NOT FOUND\
  SSUB3: AVAILABLE\
  TCOX14: AVAILABLE\
  TCOX12: AVAILABLE\
  TCFE14: AVAILABLE\
  TCCU6: AVAILABLE\
\
======================================================================\
\
Phases in SSUB3 for Cu-O system:\
15:18:22,560 [Thread-1] INFO  CalculationEngine: Opening database::SSUB3::\
  Error: 'System' object has no attribute 'get_phase_names'\
\
======================================================================\
Phases in TCOX14 for Cu-Al-O system:\
15:18:24,359 [Thread-1] INFO  CalculationEngine: Opening database::TCOX14::\
15:18:29,464 [Thread-1] INFO  JavaWrapper: *** Invoking Gibbs Energy System v6 ***\
15:18:31,106 [Thread-1] INFO  CalculationEngine:  Creating a new composition set IONIC_LIQ#2\
15:18:31,109 [Thread-1] INFO  CalculationEngine: New CS: IONIC_LIQ#2\
  Error: 'System' object has no attribute 'get_phase_names'\
\
======================================================================\
Phases in TCOX14 for Ca-O system:\
15:18:46,988 [Thread-1] INFO  CalculationEngine: Opening database::TCOX14::\
15:18:48,505 [Thread-1] INFO  CalculationEngine:  Creating a new composition set IONIC_LIQ#2\
15:18:48,506 [Thread-1] INFO  CalculationEngine: New CS: IONIC_LIQ#2\
  Error: 'System' object has no attribute 'get_phase_names'\
\
======================================================================\
Phases in TCOX14 for Zr-O system:\
15:18:59,030 [Thread-1] INFO  CalculationEngine: Opening database::TCOX14::\
15:19:00,372 [Thread-1] INFO  CalculationEngine:  Creating a new composition set IONIC_LIQ#2\
15:19:00,372 [Thread-1] INFO  CalculationEngine: New CS: IONIC_LIQ#2\
  Error: 'System' object has no attribute 'get_phase_names'\
\
======================================================================\
Phases in TCOX14 for Cr-O system:\
15:19:11,471 [Thread-1] INFO  CalculationEngine: Opening database::TCOX14::\
15:19:12,764 [Thread-1] INFO  CalculationEngine:  Creating a new composition set IONIC_LIQ#2\
15:19:12,764 [Thread-1] INFO  CalculationEngine: New CS: IONIC_LIQ#2\
  Error: 'System' object has no attribute 'get_phase_names'\
\
======================================================================\
Phases in TCOX14 for Mn-O system:\
15:19:23,956 [Thread-1] INFO  CalculationEngine: Opening database::TCOX14::\
15:19:25,229 [Thread-1] INFO  CalculationEngine:  Creating a new composition set IONIC_LIQ#2\
15:19:25,230 [Thread-1] INFO  CalculationEngine: New CS: IONIC_LIQ#2\
  Error: 'System' object has no attribute 'get_phase_names'\
\
======================================================================\
Diagnostic complete. Copy this output and share it.\
======================================================================\
\
U:\\4381\\honda-calphad-main\\honda-calphad-main\\simulations\\tcpython>"C:\\Program Files\\Thermo-Calc\\2025b\\python\\python.exe" extract_oxide_gibbs.py\
======================================================================\
TC-Python: Oxide Formation Energies for Ellingham Diagram\
======================================================================\
Temperature range: 500-2000 K (31 points)\
\
15:23:16,142 [Thread-1] INFO  CalculationEngine: Starting Thermo-Calc 2025b, Java-version: 21.0.2\
Connected to Thermo-Calc\
\
--- Getting O2 reference energies ---\
15:23:18,785 [Thread-1] INFO  CalculationEngine: Opening database::TCOX14::\
15:23:21,841 [Thread-1] INFO  JavaWrapper: *** Invoking Gibbs Energy System v6 ***\
  O2 reference at 1000K: -220766.04114120515 J/mol-O2\
\
--- Processing Cu2O ---\
15:23:40,459 [Thread-1] INFO  CalculationEngine: Opening database::TCOX14::\
15:23:41,728 [Thread-1] INFO  CalculationEngine:  Creating a new composition set IONIC_LIQ#2\
15:23:41,730 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,730 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,730 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,730 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,730 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,731 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,731 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,731 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,731 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,731 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,731 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,731 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,731 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,732 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,732 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,732 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,732 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,732 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,732 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,733 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,733 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,733 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,733 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,733 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,733 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,733 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,733 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,734 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,734 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,734 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,734 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:23:41,734 [Thread-1] INFO  CalculationEngine: New CS: IONIC_LIQ#2\
  Getting CU reference...\
  Getting Cu2O oxide phase...\
  Completed: 31/31 temperatures\
  dG at 1000K: -190.8 kJ/mol O2\
  Stable phases: CUPRITE#1;FCC_A1#1\
  Used for calc: CUPRITE#1\
\
--- Processing CuO ---\
15:24:10,570 [Thread-1] INFO  SystemBuilder: Found matching previous system\
  Getting CU reference...\
  Getting CuO oxide phase...\
  Completed: 31/31 temperatures\
  dG at 1000K: -132.0 kJ/mol O2\
  Stable phases: CUO#1\
  Used for calc: CUO#1\
\
--- Processing Al2O3 ---\
15:24:26,624 [Thread-1] INFO  CalculationEngine: Opening database::TCOX14::\
15:24:27,867 [Thread-1] INFO  CalculationEngine:  Creating a new composition set IONIC_LIQ#2\
15:24:27,867 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,868 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,868 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,868 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,868 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,868 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,869 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,869 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,869 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,869 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,869 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,869 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,869 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,869 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,869 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,869 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,869 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,869 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,869 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,870 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,870 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,870 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,870 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,870 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,870 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,870 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,870 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,870 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,871 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,871 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,871 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:24:27,872 [Thread-1] INFO  CalculationEngine: New CS: IONIC_LIQ#2\
  Getting AL reference...\
  Getting Al2O3 oxide phase...\
  Completed: 31/31 temperatures\
  dG at 1000K: -907.5 kJ/mol O2\
  Stable phases: CORUNDUM#1;IONIC_LIQ#1\
  Used for calc: CORUNDUM#1\
\
--- Processing MgO ---\
15:25:00,423 [Thread-1] INFO  CalculationEngine: Opening database::TCOX14::\
15:25:01,667 [Thread-1] INFO  CalculationEngine:  Creating a new composition set IONIC_LIQ#2\
15:25:01,667 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,667 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,668 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,668 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,669 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,669 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,669 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,670 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,670 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,670 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,670 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,670 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,670 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,671 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,671 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,671 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,671 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,671 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,671 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,672 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,672 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,672 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,672 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,672 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,672 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,673 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,673 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,673 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,673 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,673 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,674 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:01,678 [Thread-1] INFO  CalculationEngine: New CS: IONIC_LIQ#2\
  Getting MG reference...\
  Getting MgO oxide phase...\
  Completed: 31/31 temperatures\
  dG at 1000K: -986.8 kJ/mol O2\
  Stable phases: HALITE#1\
  Used for calc: HALITE#1\
\
--- Processing SiO2 ---\
15:25:37,479 [Thread-1] INFO  CalculationEngine: Opening database::TCOX14::\
15:25:38,731 [Thread-1] INFO  CalculationEngine:  Creating a new composition set IONIC_LIQ#2\
15:25:38,732 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,732 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,733 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,733 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,733 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,733 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,733 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,734 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,734 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,734 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,734 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,734 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,735 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,735 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,735 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,736 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,736 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,736 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,736 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,736 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,737 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,737 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,738 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,738 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,738 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,738 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,738 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,738 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,738 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,738 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,738 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:25:38,740 [Thread-1] INFO  CalculationEngine: New CS: IONIC_LIQ#2\
15:25:38,742 [Thread-1] INFO  CalculationEngine:  Creating a new composition set IONIC_LIQ#3\
15:25:38,743 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,743 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,743 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,743 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,744 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,744 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,744 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,744 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,744 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,744 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,744 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,744 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,744 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,744 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,745 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,745 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,745 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,745 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,745 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,745 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,745 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,745 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,745 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,745 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,745 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,745 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,745 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,745 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,745 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,745 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,746 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#3\
15:25:38,747 [Thread-1] INFO  CalculationEngine: New CS: IONIC_LIQ#3\
  Getting SI reference...\
  Getting SiO2 oxide phase...\
  Completed: 31/31 temperatures\
  dG at 1000K: -730.2 kJ/mol O2\
  Stable phases: GAS#1;QUARTZ#1\
  Used for calc: QUARTZ#1\
\
--- Processing TiO2 ---\
15:26:08,019 [Thread-1] INFO  CalculationEngine: Opening database::TCOX14::\
15:26:09,285 [Thread-1] INFO  CalculationEngine:  Creating a new composition set IONIC_LIQ#2\
15:26:09,286 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,286 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,286 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,286 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,287 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,288 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,288 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,288 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,288 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,288 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,288 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,288 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,288 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,288 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,289 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,289 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,289 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,289 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,289 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,289 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,289 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,289 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,289 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,289 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,289 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,289 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,289 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,289 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,289 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,291 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,291 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:09,293 [Thread-1] INFO  CalculationEngine: New CS: IONIC_LIQ#2\
  Getting TI reference...\
  Getting TiO2 oxide phase...\
  Completed: 31/31 temperatures\
  dG at 1000K: -760.2 kJ/mol O2\
  Stable phases: GAS#1;RUTILE#1\
  Used for calc: RUTILE#1\
\
--- Processing FeO ---\
15:26:39,629 [Thread-1] INFO  CalculationEngine: Opening database::TCOX14::\
15:26:40,899 [Thread-1] INFO  CalculationEngine:  Creating a new composition set IONIC_LIQ#2\
15:26:40,900 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,900 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,900 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,901 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,901 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,901 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,902 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,902 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,902 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,902 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,902 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,903 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,903 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,903 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,903 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,903 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,903 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,903 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,903 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,904 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,904 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,904 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,904 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,904 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,904 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,904 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,904 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,905 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,905 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,905 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,905 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:26:40,907 [Thread-1] INFO  CalculationEngine: New CS: IONIC_LIQ#2\
  Getting FE reference...\
  Getting FeO oxide phase...\
  Completed: 31/31 temperatures\
  dG at 1000K: -411.2 kJ/mol O2\
  Stable phases: BCC_A2#1;HALITE#1\
  Used for calc: HALITE#1\
\
--- Processing CaO ---\
15:27:12,987 [Thread-1] INFO  CalculationEngine: Opening database::TCOX14::\
15:27:14,241 [Thread-1] INFO  CalculationEngine:  Creating a new composition set IONIC_LIQ#2\
15:27:14,242 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,242 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,243 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,243 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,243 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,243 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,244 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,244 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,244 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,244 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,244 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,245 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,245 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,245 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,246 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,246 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,246 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,246 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,246 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,247 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,247 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,247 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,247 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,247 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,247 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,248 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,248 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,249 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,252 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,253 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,253 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:14,255 [Thread-1] INFO  CalculationEngine: New CS: IONIC_LIQ#2\
  Getting CA reference...\
  Getting CaO oxide phase...\
  Completed: 31/31 temperatures\
  dG at 1000K: -1061.0 kJ/mol O2\
  Stable phases: HALITE#1\
  Used for calc: HALITE#1\
\
--- Processing ZrO2 ---\
15:27:44,204 [Thread-1] INFO  CalculationEngine: Opening database::TCOX14::\
15:27:45,458 [Thread-1] INFO  CalculationEngine:  Creating a new composition set IONIC_LIQ#2\
15:27:45,459 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,460 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,460 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,460 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,460 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,461 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,461 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,462 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,462 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,462 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,462 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,462 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,462 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,463 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,463 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,463 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,463 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,463 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,463 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,463 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,463 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,463 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,464 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,464 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,464 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,464 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,464 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,464 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,464 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,464 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,465 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:27:45,467 [Thread-1] INFO  CalculationEngine: New CS: IONIC_LIQ#2\
  Getting ZR reference...\
  Getting ZrO2 oxide phase...\
  Completed: 31/31 temperatures\
  dG at 1000K: -909.4 kJ/mol O2\
  Stable phases: GAS#1;ZRO2_MONO#1\
  Used for calc: ZRO2_MONO#1\
\
--- Processing Cr2O3 ---\
15:28:13,856 [Thread-1] INFO  CalculationEngine: Opening database::TCOX14::\
15:28:15,114 [Thread-1] INFO  CalculationEngine:  Creating a new composition set IONIC_LIQ#2\
15:28:15,115 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,115 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,115 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,115 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,115 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,116 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,116 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,116 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,116 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,117 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,117 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,117 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,117 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,117 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,119 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,119 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,119 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,119 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,119 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,119 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,119 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,119 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,120 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,120 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,120 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,120 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,120 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,120 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,121 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,121 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,121 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:15,123 [Thread-1] INFO  CalculationEngine: New CS: IONIC_LIQ#2\
  Getting CR reference...\
  Getting Cr2O3 oxide phase...\
  Completed: 31/31 temperatures\
  dG at 1000K: -576.5 kJ/mol O2\
  Stable phases: CORUNDUM#1\
  Used for calc: CORUNDUM#1\
\
--- Processing MnO ---\
15:28:44,506 [Thread-1] INFO  CalculationEngine: Opening database::TCOX14::\
15:28:45,751 [Thread-1] INFO  CalculationEngine:  Creating a new composition set IONIC_LIQ#2\
15:28:45,752 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,752 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,752 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,752 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,752 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,753 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,753 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,753 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,753 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,753 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,753 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,754 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,754 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,754 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,754 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,754 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,754 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,754 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,754 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,754 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,754 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,754 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,754 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,755 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,755 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,755 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,755 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,755 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,755 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,755 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,755 [Thread-1] WARN  CompositionSetCoreListener: composition set NOT added: IONIC_LIQ#2\
15:28:45,758 [Thread-1] INFO  CalculationEngine: New CS: IONIC_LIQ#2\
  Getting MN reference...\
  Getting MnO oxide phase...\
  Completed: 31/31 temperatures\
  dG at 1000K: -624.9 kJ/mol O2\
  Stable phases: CUB_A13#1;HALITE#1\
  Used for calc: HALITE#1\
\
======================================================================\
Writing to U:\\4381\\honda-calphad-main\\honda-calphad-main\\data\\tcpython\\raw\\oxide_gibbs_energies.csv\
Done! 31 rows written.\
======================================================================\
\
U:\\4381\\honda-calphad-main\\honda-calphad-main\\simulations\\tcpython>}