{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 U:\\4381\\honda-calphad-main\\honda-calphad-main>cd \\4381\\honda-calphad-main\\honda-calphad-main\\simulations\\tcpython\
\
U:\\4381\\honda-calphad-main\\honda-calphad-main\\simulations\\tcpython>"C:\\Program Files\\Thermo-Calc\\2025b\\python\\python.exe" check_mobox_tcox.py\
======================================================================\
MOBOX + TCOX14 Compatibility Check\
Started: 2026-03-13T23:03:44.899559\
======================================================================\
\
23:03:48,745 [Thread-1] INFO  CalculationEngine: Starting Thermo-Calc 2025b, Java-version: 21.0.2\
Connected to Thermo-Calc\
\
--- Test 1: TCOX14 alone (baseline) ---\
23:03:51,762 [Thread-1] INFO  CalculationEngine: Opening database::TCOX14::\
23:03:55,142 [Thread-1] INFO  JavaWrapper: *** Invoking Gibbs Energy System v6 ***\
23:03:56,495 [Thread-1] INFO  CalculationEngine:  Creating a new composition set IONIC_LIQ#2\
23:03:56,495 [Thread-1] INFO  CalculationEngine: New CS: IONIC_LIQ#2\
23:04:14,272 [Thread-1] INFO  CalculationEngine:  Creating a new composition set IONIC_LIQ#3\
23:04:14,275 [Thread-1] INFO  CalculationEngine: New CS: IONIC_LIQ#3\
  OK: a_Cu = 0.000486\
  Stable phases: IONIC_LIQ#1, IONIC_LIQ#2\
\
--- Test 2: MOBOX1 database availability ---\
  Attempting to access MOBOX1...\
23:04:15,066 [Thread-1] INFO  CalculationEngine: Opening database::TCOX14::\
23:04:16,588 [Thread-1] INFO  CalculationEngine:  Creating a new composition set IONIC_LIQ#2\
23:04:16,589 [Thread-1] INFO  CalculationEngine: New CS: IONIC_LIQ#2\
23:04:28,423 [Thread-1] INFO  CalculationEngine:   *** ERROR  1234 IN SGTBEG: Database not found: MOBOX1 !\
23:04:28,425 [Thread-1] INFO  CalculationEngine: Database not found: MOBOX1 !\
  Diffusion API failed: Database not found: MOBOX1 !\
23:04:28,471 [Thread-1] INFO  CalculationEngine: Opening database::MOBOX1::\
23:04:28,472 [Thread-1] INFO  CalculationEngine:   *** ERROR  1234 IN SGTBEG: Database not found: MOBOX1 !\
23:04:28,472 [Thread-1] INFO  CalculationEngine: Database not found: MOBOX1 !\
  MOBOX1 cannot load as thermo database: Database not found: MOBOX1 !\
\
--- Test 2: MOBOX2 database availability ---\
  Attempting to access MOBOX2...\
23:04:28,506 [Thread-1] INFO  CalculationEngine: Opening database::TCOX14::\
23:04:29,875 [Thread-1] INFO  CalculationEngine:  Creating a new composition set IONIC_LIQ#2\
23:04:29,876 [Thread-1] INFO  CalculationEngine: New CS: IONIC_LIQ#2\
23:04:41,520 [Thread-1] INFO  CalculationEngine:   *** ERROR  1234 IN SGTBEG: Database not found: MOBOX2 !\
23:04:41,523 [Thread-1] INFO  CalculationEngine: Database not found: MOBOX2 !\
  Diffusion API failed: Database not found: MOBOX2 !\
23:04:41,562 [Thread-1] INFO  CalculationEngine: Opening database::MOBOX2::\
23:04:41,562 [Thread-1] INFO  CalculationEngine:   *** ERROR  1234 IN SGTBEG: Database not found: MOBOX2 !\
23:04:41,562 [Thread-1] INFO  CalculationEngine: Database not found: MOBOX2 !\
  MOBOX2 cannot load as thermo database: Database not found: MOBOX2 !\
\
--- Test 3: MOBFE9 + TCOX14 (cross-domain pairing) ---\
23:04:41,596 [Thread-1] INFO  CalculationEngine: Opening database::TCOX14::\
23:04:42,972 [Thread-1] INFO  CalculationEngine:  Creating a new composition set IONIC_LIQ#2\
23:04:42,973 [Thread-1] INFO  CalculationEngine: New CS: IONIC_LIQ#2\
23:04:54,692 [Thread-1] INFO  CalculationEngine:   *** ERROR  1234 IN SGTBEG: Database not found: MOBFE9 !\
23:04:54,693 [Thread-1] INFO  CalculationEngine: Database not found: MOBFE9 !\
  MOBFE9 + TCOX14 failed: Database not found: MOBFE9 !\
23:04:54,741 [Thread-1] INFO  CalculationEngine: Opening database::TCOX14::\
23:04:56,113 [Thread-1] INFO  CalculationEngine:  Creating a new composition set IONIC_LIQ#2\
23:04:56,114 [Thread-1] INFO  CalculationEngine: New CS: IONIC_LIQ#2\
  OK: MOBFE8 + TCOX14 loaded!\
\
--- Test 4: Available kinetic methods ---\
  session.select_thermodynamic_and_kinetic_databases_with_elements()\
23:05:09,029 [Thread-1] INFO  SystemBuilder: Found matching previous system\
  System methods: with_isothermal_diffusion_calculation, with_non_isothermal_diffusion_calculation\
\
======================================================================\
SUMMARY\
======================================================================\
Test                                Status     Details\
----------------------------------------------------------------------\
TCOX14 alone                        OK         a_Cu=0.000486\
MOBOX1+TCOX14 (diffusion)           FAILED     Database not found: MOBOX1 !\
MOBOX1 as thermo                    EXPECTED_FAIL Database not found: MOBOX1 !\
MOBOX2+TCOX14 (diffusion)           FAILED     Database not found: MOBOX2 !\
MOBOX2 as thermo                    EXPECTED_FAIL Database not found: MOBOX2 !\
MOBFE9+TCOX14                       FAILED     Database not found: MOBFE9 !\
MOBFE8+TCOX14                       OK         loaded\
Kinetic methods                     FOUND      select_thermodynamic_and_kinetic_databas\
System kinetic methods              FOUND      with_isothermal_diffusion_calculation, w\
======================================================================\
Finished: 2026-03-13T23:05:10.540257\
\
U:\\4381\\honda-calphad-main\\honda-calphad-main\\simulations\\tcpython>}