VM EXTRACTION RUN — March 2026 (18 Oxides)
=========================================

Quick reference for running TC-Python on the OSU ETS Windows VM.
Working from macOS via Citrix remote desktop.

SETUP
=====

1. Open Citrix → https://ets.engineering.osu.edu/ → Log in → Launch VM

2. On VM: Start menu → type "cmd" → click Command Prompt
   (NOT PowerShell — it handles quotes differently)

3. Navigate to script directory:
   U:
   cd \4381\honda-calphad-main\honda-calphad-main\simulations\tcpython

   NOTE: If you re-downloaded the ZIP, adjust path accordingly.

GET UPDATED SCRIPTS ONTO VM
============================

The scripts were updated locally (Mar 12) to add 7 moonshot oxides.
You need to get the updated .py files onto the VM.

Option A: Re-download ZIP from GitHub (if pushed first)
   → git push from Mac first
   → On VM browser: github.com/dimascad/honda-calphad → Code → Download ZIP
   → Extract to U:\4381\

Option B: Manually copy these 3 files via Citrix clipboard:
   - extract_oxide_gibbs.py  (now has 18 oxides)
   - check_databases.py      (now checks 11 element systems)
   - verify_oxide_data.py    (now has 18 literature values)

RUN CHECK
=========

"C:\Program Files\Thermo-Calc\2025b\python\python.exe" check_databases.py

Look for: each element system (Cu-O, Al-O, Ni-O, Co-O, Pb-O, B-O, V-O,
La-O, Ce-O) should show stable phases. If any element is NOT in TCOX14,
that oxide will be skipped during extraction — note which ones.

RUN EXTRACTION
==============

"C:\Program Files\Thermo-Calc\2025b\python\python.exe" extract_oxide_gibbs.py

Timing: ~5-10 minutes (18 oxides × 31 temperatures = 558 data points)

Watch for: "Completed: 31/31 temperatures" for each oxide.
Note any ERRORS or oxides that fail.

RUN VERIFY
==========

"C:\Program Files\Thermo-Calc\2025b\python\python.exe" verify_oxide_data.py

All values should be within 15% of literature. Report outliers.

COPY OUTPUT BACK TO MAC
========================

Output file location on VM:
   U:\4381\honda-calphad-main\honda-calphad-main\data\tcpython\raw\oxide_gibbs_energies.csv

Transfer methods:
   A) Citrix clipboard drag-and-drop
   B) Email to yourself
   C) Upload to Google Drive via VM browser

Place it at (on Mac):
   honda-calphad/data/tcpython/raw/oxide_gibbs_energies.csv

IMPORTANT REMINDERS
===================

- Python path (with quotes!): "C:\Program Files\Thermo-Calc\2025b\python\python.exe"
- Use CMD, not PowerShell
- To switch to U: drive, just type "U:" and Enter (not "cd U:\")
- Save terminal output: copy-paste into a text file for reproducibility

OXIDES IN THIS RUN (18 total)
==============================

Original 7:   Cu2O, CuO, Al2O3, MgO, SiO2, TiO2, FeO
Feb 2026:     CaO, ZrO2, Cr2O3, MnO
Mar 2026:     NiO, CoO, PbO, B2O3, V2O5, La2O3, CeO2


==========================================================================
PHASE 2: TERNARY REACTION EXTRACTION (Added Mar 13, 2026)
==========================================================================

This is the NEW calculation Zhang requested. Instead of formation energies,
we now calculate Cu + oxide -> ternary compound (spinel, vanadate, etc.)

RUN TERNARY EXTRACTION
======================

"C:\Program Files\Thermo-Calc\2025b\python\python.exe" extract_ternary_reactions.py

Timing: ~15-30 minutes (15 ternary systems × ~20 products × ~23 temperatures)

This script:
  1. Sets up Cu-M-O ternary systems in TCOX14 for each oxide
  2. Calculates equilibrium at the ternary compound stoichiometry
  3. Compares system G to mechanical mixture (Cu + oxide) reference
  4. Reports which reactions are FAVORABLE (dG < 0 = Cu captured)

Watch for:
  - "System: Cu-AL-O" → each ternary system starts
  - "At 1800K: dG_rxn = -XX.X kJ → FAVORABLE" → copper captured!
  - Elements not in TCOX14 will show "SYSTEM SETUP ERROR"
  - SUMMARY table printed at end — screenshot this!

Output file:
  ..\..\data\tcpython\raw\ternary_reaction_energies.csv

COPY OUTPUT BACK TO MAC
========================

Place at: honda-calphad/data/tcpython/raw/ternary_reaction_energies.csv

Then run locally:
  python3 screening/compute_ternary_dG.py

TERNARY SYSTEMS CHECKED (15 oxide systems, ~20 products)
=========================================================

Spinel-formers:  Al2O3 -> CuAl2O4, CuAlO2
                 Cr2O3 -> CuCr2O4
                 MnO   -> CuMn2O4
                 FeO   -> CuFe2O4
                 CoO   -> CuCo2O4

Vanadates:       V2O5  -> CuV2O6, Cu3V2O8

Other compounds: TiO2  -> CuTiO3
                 SiO2  -> CuSiO3, Cu2SiO4
                 NiO   -> CuNiO2
                 La2O3 -> CuLaO2
                 CeO2  -> CuCeO3
                 B2O3  -> Cu(BO2)2

Hypothetical:    MgO   -> CuMgO2
                 CaO   -> CuCaO2
                 ZrO2  -> CuZrO3
