VM EXTRACTION RUN — March 2026 (18 Oxides)
=========================================

Quick reference for running TC-Python on the OSU ETS Windows VM.
Working from macOS via Citrix remote desktop.

SETUP
=====

1. Open Citrix → https://ets.engineering.osu.edu/ → Log in → Launch VM

2. On VM: Start menu → type "cmd" → click Command Prompt
   (NOT PowerShell — it handles quotes differently)

3. Navigate to script directory:
   U:
   cd \4381\honda-calphad-main\honda-calphad-main\simulations\tcpython

   NOTE: If you re-downloaded the ZIP, adjust path accordingly.

GET UPDATED SCRIPTS ONTO VM
============================

The scripts were updated locally (Mar 12) to add 7 moonshot oxides.
You need to get the updated .py files onto the VM.

Option A: Re-download ZIP from GitHub (if pushed first)
   → git push from Mac first
   → On VM browser: github.com/dimascad/honda-calphad → Code → Download ZIP
   → Extract to U:\4381\

Option B: Manually copy these 3 files via Citrix clipboard:
   - extract_oxide_gibbs.py  (now has 18 oxides)
   - check_databases.py      (now checks 11 element systems)
   - verify_oxide_data.py    (now has 18 literature values)

RUN CHECK
=========

"C:\Program Files\Thermo-Calc\2025b\python\python.exe" check_databases.py

Look for: each element system (Cu-O, Al-O, Ni-O, Co-O, Pb-O, B-O, V-O,
La-O, Ce-O) should show stable phases. If any element is NOT in TCOX14,
that oxide will be skipped during extraction — note which ones.

RUN EXTRACTION
==============

"C:\Program Files\Thermo-Calc\2025b\python\python.exe" extract_oxide_gibbs.py

Timing: ~5-10 minutes (18 oxides × 31 temperatures = 558 data points)

Watch for: "Completed: 31/31 temperatures" for each oxide.
Note any ERRORS or oxides that fail.

RUN VERIFY
==========

"C:\Program Files\Thermo-Calc\2025b\python\python.exe" verify_oxide_data.py

All values should be within 15% of literature. Report outliers.

COPY OUTPUT BACK TO MAC
========================

Output file location on VM:
   U:\4381\honda-calphad-main\honda-calphad-main\data\tcpython\raw\oxide_gibbs_energies.csv

Transfer methods:
   A) Citrix clipboard drag-and-drop
   B) Email to yourself
   C) Upload to Google Drive via VM browser

Place it at (on Mac):
   honda-calphad/data/tcpython/raw/oxide_gibbs_energies.csv

IMPORTANT REMINDERS
===================

- Python path (with quotes!): "C:\Program Files\Thermo-Calc\2025b\python\python.exe"
- Use CMD, not PowerShell
- To switch to U: drive, just type "U:" and Enter (not "cd U:\")
- Save terminal output: copy-paste into a text file for reproducibility

OXIDES IN THIS RUN (18 total)
==============================

Original 7:   Cu2O, CuO, Al2O3, MgO, SiO2, TiO2, FeO
Feb 2026:     CaO, ZrO2, Cr2O3, MnO
Mar 2026:     NiO, CoO, PbO, B2O3, V2O5, La2O3, CeO2


==========================================================================
PHASE 2: TERNARY REACTION EXTRACTION (Added Mar 13, 2026)
==========================================================================

This is the NEW calculation Zhang requested. Instead of formation energies,
we now calculate Cu + oxide -> ternary compound (spinel, vanadate, etc.)

RUN TERNARY EXTRACTION
======================

"C:\Program Files\Thermo-Calc\2025b\python\python.exe" extract_ternary_reactions.py

Timing: ~15-30 minutes (15 ternary systems × ~20 products × ~23 temperatures)

This script:
  1. Sets up Cu-M-O ternary systems in TCOX14 for each oxide
  2. Calculates equilibrium at the ternary compound stoichiometry
  3. Compares system G to mechanical mixture (Cu + oxide) reference
  4. Reports which reactions are FAVORABLE (dG < 0 = Cu captured)

Watch for:
  - "System: Cu-AL-O" → each ternary system starts
  - "At 1800K: dG_rxn = -XX.X kJ → FAVORABLE" → copper captured!
  - Elements not in TCOX14 will show "SYSTEM SETUP ERROR"
  - SUMMARY table printed at end — screenshot this!

Output file:
  ..\..\data\tcpython\raw\ternary_reaction_energies.csv

COPY OUTPUT BACK TO MAC
========================

Place at: honda-calphad/data/tcpython/raw/ternary_reaction_energies.csv

Then run locally:
  python3 screening/compute_ternary_dG.py

TERNARY SYSTEMS CHECKED (15 oxide systems, ~20 products)
=========================================================

Spinel-formers:  Al2O3 -> CuAl2O4, CuAlO2
                 Cr2O3 -> CuCr2O4
                 MnO   -> CuMn2O4
                 FeO   -> CuFe2O4
                 CoO   -> CuCo2O4

Vanadates:       V2O5  -> CuV2O6, Cu3V2O8

Other compounds: TiO2  -> CuTiO3
                 SiO2  -> CuSiO3, Cu2SiO4
                 NiO   -> CuNiO2
                 La2O3 -> CuLaO2
                 CeO2  -> CuCeO3
                 B2O3  -> Cu(BO2)2

Hypothetical:    MgO   -> CuMgO2
                 CaO   -> CuCaO2
                 ZrO2  -> CuZrO3


==========================================================================
PHASE 3: DICTRA CAPABILITY RE-RUN (Added Mar 14, 2026)
==========================================================================

First run (~1 hr) succeeded on Phases 1-2 (database inventory + API discovery)
but Phases 3-6 failed due to script bugs. All bugs are now fixed.

WHAT CHANGED IN THE SCRIPT
===========================

1. Phase enumeration now tries get_phases_in_system() FIRST
   (the correct method, discovered by the Phase 1 API probe)
2. Phase 3 no longer skips when phases list is empty — falls back
   to any TCFE+MOBFE Cu-Fe pair
3. calc_succeeded initialized before Phase 3 (fixes NameError at Phase 5)
4. LIQUID phase accepted at 1800K (steel is molten, not FCC)
5. Region name mismatch fixed (steel_fcc -> steel_region)

GET UPDATED SCRIPT ONTO VM
============================

You MUST replace the old test_dictra_diffusion.py with the fixed version.

Option A: Re-download ZIP from GitHub (if pushed)
   git push from Mac first
   On VM: github.com/dimascad/honda-calphad -> Code -> Download ZIP
   Extract and navigate to simulations\tcpython\

Option B: Copy the single file via Citrix folder download
   DO NOT use Citrix clipboard paste (corrupts files — known issue)
   Instead: open Mac folder in Finder, drag file to VM desktop

RUN DICTRA TEST
===============

"C:\Program Files\Thermo-Calc\2025b\python\python.exe" test_dictra_diffusion.py

Timing: ~30-60 minutes (Phase 1-2 take ~10 min, Phases 3-6 depend on
whether diffusion calculations actually run)

WHAT TO WATCH FOR
=================

Phase 1: Should show "OK" for ~40 pairs (same as first run)
Phase 2: Should show get_phases_in_system() returning actual phase lists
Phase 3: THIS IS THE KEY — should now find a TCFE+MOBFE Cu-Fe pair
         and attempt Pattern A (CompositionProfile + ElementProfile)
         Watch for "PATTERN A CALCULATION SUCCEEDED" or error messages
Phase 4: Only runs if Phase 3 succeeds — D_Cu at 8 temperatures
Phase 5: Two-region steel|slag interface — the big question
Phase 6: Boundary conditions — activity-based is most relevant for us

SAVE THE TERMINAL OUTPUT
=========================

IMPORTANT: Select All (Ctrl+A) -> Copy (Ctrl+C) in the CMD window
BEFORE closing it. Paste into a new .rtf file.

Save as: U:\4381\DICTRA_rerun_mar14.rtf
Copy back to Mac at:
   honda-calphad/data/tcpython/logs/2026-03-14_dictra_rerun.rtf

OUTPUT FILES
============

CSV (if calculations succeed):
   ..\..\data\tcpython\raw\dictra_capability_test.csv

Copy to Mac at:
   honda-calphad/data/tcpython/raw/dictra_capability_test.csv

IF IT STILL FAILS
==================

1. Copy the FULL terminal output — every error message matters
2. Note which Phase failed and which Pattern (A, B, or C)
3. The error message will tell us what the API actually expects
4. We will fix and re-run (the script is designed to be iterative)
